{
  "ConnectionStrings": {
    "DbConnectionString": "Server=.;Database=WeatherApp;User Id=server;Password=123@qweasd;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
